[gd_scene load_steps=5 format=3 uid="uid://cjjin3npj7t0j"]

[ext_resource type="PackedScene" uid="uid://dc6p8rgmglefo" path="res://scenes/components/FollowerComponent.tscn" id="1_025fn"]
[ext_resource type="PackedScene" uid="uid://madi510sjop8" path="res://scenes/components/logic/StateMachineComponent.tscn" id="2_710n8"]
[ext_resource type="PackedScene" uid="uid://bqrdolfqcdrdg" path="res://scenes/components/logic/TimerComponent.tscn" id="3_g7eny"]
[ext_resource type="PackedScene" uid="uid://ddd5t57absvy" path="res://scenes/components/logic/CoroutineComponent.tscn" id="4_2ph6t"]

[node name="Main" type="Node2D"]

[node name="FollowerComponent" parent="." instance=ExtResource("1_025fn")]

[node name="StateMachineComponent" parent="." instance=ExtResource("2_710n8")]

[node name="TimerComponent" parent="." instance=ExtResource("3_g7eny")]

[node name="CoroutineComponent" parent="." instance=ExtResource("4_2ph6t")]
